<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>RAMP CEF</title>
		<style>
			body {
				margin: 0;
			}
		</style>
		<!-- <script src="package://_rage-console/CEF/debugger.js" crossorigin="anonymous"></script> -->
	</head>
	<body>
		<div id="app"></div>
	</body>
</html>
